version: '3.8'

networks:
  turbo:
    name: turbo
    ipam:
      config:
        - subnet: 172.16.80.0/24

services:
  postgres:
    image: postgres:14.3
    container_name: turbo_postgres
    networks:
      - turbo
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_DB=turbo'
      - 'POSTGRES_USER=turbo'
      - 'POSTGRES_PASSWORD=secret'
